<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card-header">
          <img
            class="img"
            src="./assets/images/avatar-jessica.jpeg"
            alt="Jessica Randall's profile photo"
          />
          <div class="bio">
            <h1 class="name">Jessica Randall</h1>
            <h2 class="location">London, United Kingdom</h2>
          </div>
          <h3 class="description">"Front-end developer and avid reader."</h3>
        </div>
        <div class="link-wrapper">
          <a class="link" href="">GitHub</a>
          <a class="link" href="">Frontend Mentor</a>
          <a class="link" href="">LinkedIn</a>
          <a class="link" href="">Twitter</a>
          <a class="link" href="">Instagram</a>
        </div>
      </div>
    </main>
  </body>
</html>
